Pencil/MainWindow.xaml

<Window x:Name="Window1" x:Class="Pencil.MainWindow" Icon="pencil.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Pencil"
        Title="Веселый карандаш 0.3" Height="480" Width="700" MinWidth="400" MinHeight="180">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="Canvas1" Grid.Row="0" MouseMove="OnMouseMove" MouseDown="OnMouseDown" Background="White" Grid.ColumnSpan="2" MouseUp="OnMouseUp">
            <Rectangle/>
        </Canvas>

        <StackPanel  Grid.Row="1" Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.ColumnSpan="2">
            <Button x:Name="ButtonDel"  Content="Удалить"  Width="80" Height="25" VerticalAlignment="Top" Click="ButtonDel_Click" Margin="5,5,5,5" Background="{x:Null}" />
            <StackPanel Margin="0,4,5,0" Orientation="Vertical">
                <RadioButton GroupName="figure" IsChecked="True" Checked="RadioFigure_Checked">Блок</RadioButton>
                <RadioButton GroupName="figure" Checked="RadioFigure_Checked">Линия</RadioButton>
            </StackPanel>
            <StackPanel Margin="0,4,5,0" Orientation="Vertical">
                <RadioButton GroupName="type" IsChecked="True" Checked="RadioType_Checked">Обычная</RadioButton>
                <RadioButton GroupName="type" Checked="RadioType_Checked">Пунктир</RadioButton>
            </StackPanel>
            <Label x:Name="Label1" Content="hello" Margin="0,5,5,5" Padding="7,5,5,5" RenderTransformOrigin="5.802,0.47"/>
            <Label x:Name="Label2" Content="hello" Margin="0,5,5,5" Padding="7,5,5,5" RenderTransformOrigin="5.802,0.47"/>
        </StackPanel>
    </Grid>
</Window>
